# Flask Secret Key
SECRET_KEY=1f5e8c719a2b44c3b714a0c9463eacb47780c442bb89fd56ed0b8a4b9355f813


# AWS Configuration
AWS_REGION_NAME=ap-south-1

# DynamoDB Table Names
USERS_TABLE_NAME=StyleLaneUsers
PRODUCTS_TABLE_NAME=StyleLaneProducts
INVENTORY_TABLE_NAME=StyleLaneInventory
SALES_TABLE_NAME=StyleLaneSales
STORES_TABLE_NAME=StyleLaneStores

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:940482422578:Styleline_sns
ENABLE_SNS=True

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=gtharunasri19@gmail.com
SENDER_PASSWORD=umpb bimb pahp axmc
ENABLE_EMAIL=True

# Inventory Settings
LOW_STOCK_THRESHOLD=10
